<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="first_lab.beedle.test.MainActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="207dp"
        android:layout_height="150dp"
        android:text="KWAII"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="157dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>
